# CFAD

./: CFAD.sln
CFAD/: CFAD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CFAD/Components/: TableCompanytCompanent.razor  TableProjectCompanent.razor
CFAD/Components/ComponentsCompany/: TableCompanytCompanent.razor
CFAD/Components/ComponentsProject/: TableProjectCompanent.razor
CFAD/Components/ComponentsProject/ComponentsQuestion/: TableQuestionCompanent.razor
CFAD/Components/ComponentsUser/: TableUserComponent.razor
CFAD/Components/User/: TableUserComponent.razor
CFAD/Contrellers/: CompanyController.cs
CFAD/Controllers/: CUserController.cs  HomeController.cs
CFAD/Data/Company/: CompanyService.cs
CFAD/Data/DataCompany/: CompanyService.cs  ICompanyService.cs
CFAD/Data/DataProject/: IProjectService.cs  ProjectService.cs
CFAD/Data/DataUser/: IUserService.cs  UserService.cs
CFAD/Data/Project/: IProjectService.cs  ProjectService.cs
CFAD/Data/User/: IUserService.cs  UserService.cs
CFAD/Models/: ApplicationContext.cs  ApplicationDbContext.cs  MySQLDBContext.cs
CFAD/Models/Companys/: Company.cs
CFAD/Models/ModelsCompanys/: Company.cs
CFAD/Models/ModelsProjects/: Project.cs
CFAD/Models/ModelsUsers/: User.cs
CFAD/Models/Users/: User.cs
CFAD/Pages/: Companys.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Projects.razor
CFAD/Pages/Administration/: Administration.razor
CFAD/Pages/Company/: CompanyDetails.razor  Companys.razor
CFAD/Pages/Project/: ProjectDetalies.razor  Projects.razor
CFAD/Pages/User/: UserDetalies.razor  Users.razor
CFAD/Properties/: launchSettings.json
CFAD/Shared/: AuthorizationControl.razor  LoginControl.razor  MainLayout.razor  NavMenu.razor
(+5 files in other folders)
